---
suite: ska-oso-oet-rest
templates:
  - rest.yaml
tests:
  - it: should have three documents rendered if ingress type is disabled.
    asserts:
      - hasDocuments:
          count: 3

  - it: should have four documents rendered if ingress type is enabled.
    set:
      rest:
        ingress:
          enabled: true
    asserts:
      - hasDocuments:
          count: 4

  - it: should have the correct apiVersion, apps/v1, for the StatefulSet resource.
    documentIndex: 2
    asserts:
      - isKind:
          of: StatefulSet
      - isAPIVersion:
          of: apps/v1

  - it: should include environment variables from environment.yaml.
    documentIndex: 2
    asserts:
      - equal:
          path: spec.template.spec.containers[0].envFrom
          type: configMapRef
          value:
            - configMapRef:
                name: ska-oso-oet-rest-RELEASE-NAME-environment


