apiVersion: v2
name: ska-oso-oet-umbrella
description: Helm umbrella chart for the OET
type: application
version: 5.1.1
appVersion: 5.1.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: ska-ser-skuid
  version: 0.3.0
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-oso-oet
  version: 5.1.1
  repository: file://../ska-oso-oet
- name: ska-db-oda
  version: 1.6.1
  repository: https://artefact.skao.int/repository/helm-internal
  condition: ska-db-oda.enabled
